<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú de Comida</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="content">
    <div class="navigation">
        <div class="logo">
          <img src="img/logo.png"Logo del restaurante">
          <h1>WEBCRAFT</h1>
        </div>
        <div class="links">
          <a href="#Hamburguesas">Hamburguesas</a>
          <a href="#bebidas">Bebidas</a>
          <a href="#Platos">Platos</a>
        </div>
      </div>

<div class="section" id="Hamburguesas">
        <h2>Hamburguesas</h2>
        <!-- ... Elementos de comida rápida ... -->
        <div >
                    <div class="item">
                        <img src="img/ham1.webp" alt="Comida 1">
                        <p>Hamburguesa</p>
                        <p>Con queso a 20 Bs</p>
                    </div>
                    <div class="item">
                        <img src="img/ham2.webp" alt="Comida 2">
                        <p>Hamburguesa</p>
                        <p>Simple a 15 Bs </p>
                    </div>
                    <div class="item">
                        <img src="img/ham3.jpg" alt="Comida 2">
                        <p>Hamburguesa</p>
                        <p>Con queso y papas a 25 Bs</p>
                    </div>
        </div>
        <div>
            <div class="item">
                <img src="img/ham4.jpg" alt="Comida 1">
                <p>Hamburguesa</p>
                <p>2x1 con queso a 30 bs</p>
            </div>
            <div class="item">
                <img src="img/ham6.webp"alt="Comida 2">
                <p>Hamburguesa con queso</p>
                <p>papas y cerveza 40 Bs</p>
            </div>
            <div class="item">
                <img src="img/ham7.jpg" alt="Comida 2">
                <p>Hamburguesa con queso</p>
                <p>3 x 40 bs</p>
            </div>
</div>
</div>

<div class="section" id="bebidas">
  <h2>Bebidas</h2>
  <!-- ... Elementos de bebidas ... -->
  <div>
    <div class="item">
        <img src="img/bebida1.jpg" alt="Bebida 1">
        <p>Jugo de frutas 5 bs </p>
        <p>Jugo 3 x 12 bs </p>
      </div>
      <div class="item">
        <img src="img/bebida2.jpg" alt="Bebida 2">
        <p>vaso cervecero 10 bs </p>
        <p>Jugo 2 x 15 bs </p>
      </div>
      <div class="item">
        <img src="img/bebida3.webp" alt="Bebida 2">
        <p>Lata de Cerveza</p>
        <p>15 Bs</p>
      </div>
  </div>
    <div>
        <div class="item">
            <img src="img/bebida4.avif" alt="Bebida 2">
            <p>Frappe </p>
            <p>12 Bs </p>
        </div>
            <div class="item">
                <img src="img/bebida5.jpeg" alt="Bebida 2">
                <p>Personal</p>
                <p>5 Bs.</p>
            </div>
            <div class="item">
                <img src="img/bebida6.jpg" alt="Bebida 2">
                <p>Jarra con Agua</p>
                <p>5 Bs.</p>
            </div>
    </div>
</div>

<div class="section" id="Platos">
  <h2>Platos</h2>
  <!-- ... Elementos de sopas ... -->
 
    <div>
        <div class="item">
            <img src="img/oruro.jpg" alt="Sopa 1">
            <p>Charquekan</p>
            <p>20 Bs</p>
          </div>
          <div class="item">
            <img src="img/cochabamba.jpg" alt="Sopa 2">
            <p>Silpancho</p>
            <p>20 Bs.</p>
          </div>
    </div>
    <div>
        <div class="item">
            <img src="img/lapaz.jpg" alt="Sopa 1">
            <p>Plato Paceño</p>
            <p>20 Bs</p>
          </div>
          <div class="item">
            <img src="img/santacruz.jpg" alt="Sopa 2">
            <p>Majadito</p>
            <p>20 Bs.</p>
          </div>
    </div>


</div>

</div>
</body>
</html>
